body {
    margin: auto;
    background-color: #17171b;
}

.grid_header {
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
    background-color: rgb(0, 0, 0);   
    position: fixed;
    z-index: 1000;
    grid-column-gap: 100px;
    width: 100%;
}

.grid_header img {
    max-width: 50px;
}

.grid_header a {
    cursor: pointer;
    text-decoration: none;
    color: white;
    font-size: large;
    padding-left: 60px;
    padding-right: 60px;
}

.LHorizontal {
    width: 100%;
    height: 10px;
    background-color: rgb(73, 73, 73); 
    margin-bottom: 8px; 
}

.destaque {
    justify-content: center;
    align-items: center;
    text-align: center;
    color: darkviolet;
    font-size: 30px;
    justify-content: center;
    margin-top: 8%;
    margin-left: 20%;
    margin-right: 20%;
}

.grid_terraclima {
    display: grid;
    grid-template-columns: auto;
    justify-items: center;
    align-items: center;
    margin: auto;
    justify-content: center;
    align-items: center;
    
}

.grid-master {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    margin-bottom: 10%;
}

.autor {
    align-self: start;
    margin: 10%;
    margin-left: 40%;
    color: white;
}

.img_autor {
    width: 20%;
    height: 20%;
    grid-column-start: 1;
    color: white;
}

.text1, .text2, .text3 {
    grid-column-start: 2;
}

.grid_terraclima img {
    width: 812px;
    height: 500px;
}

.grid_terraclima h1 {
    margin-top: 10%;
    text-align: center;
    color: darkviolet;
}

.grid_terraclima h5 {
    margin-top: 0%;
    color: rgb(73, 73, 73);
}

.grid_terraclima p {
    text-align: justify;
    max-width: 800px;
    font-size: 16px;
    font-family: 'Public Sans Web', sans-serif;
    font-style: normal;
    color: white;
    line-height: 25px;
}

.grid_footer {
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 20px;
    background-color: black;
    color: white;
    font-size: large;
    padding: 30px; 
    align-items: start;
}

.grid_footer2 {
    display: grid;
    grid-template-columns: auto auto auto;
}

.text_1 a, .text_2 a, .text_3 a, .text_4 a, .text_5 a {
    cursor: pointer;
    text-decoration: none;
    color: white;
}

.text_1 img {
    max-width: 60px;
}

.text_2 img, .text_3 img {
    max-width: 50px;
    background: white;
    border-radius: 100%;
    border: 1px solid;
}

.text_1, .text_2, .text_3, .text_4, .text_5 {
    text-align: center;
    max-width: 400px;
}
