<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="./../tela_home/images/icon_nasa.png">
    <title>TERRA & CLIMA</title>
</head>
<body>
    <div class="grid_header">
        <div> <a href="../tela_home/home.html""> HOME </a></div>
        <div> <a href="../tela_novidades/novidades.html"> NOVIDADES</a></div>
        <div> <a href="../tela_espaco/espaco.html"> ESPAÇO </a> </div>
        <div> <img src="./../tela_home/images/icon_nasa.png" alt="icon_nasa.png"></div>
        <div> <a href="../tela_terra&clima/terra&clima.html"> TERRA & CLIMA</a></div>
        <div> <a href="../tela_sobre/sobre.html"> SOBRE </a> </div>
        <div> <a href="../tela_contato/contato.html"> CONTATO </a> </div>
    </div>

    <div class="LHorizontal"></div>
    <div class="destaque"><h1>Consequencias Ambientais</h1></div>
    <div class="LHorizontal"></div>

    <div class="grid-master">
        <div class="autor">
            <div class="user.nome"><img class="img_autor" src="./images/User_Anônimo.png" alt="User_Anônimo"> <h2>Nome Aleatório</h2></div><hr>
            <p>Oct 28, 2024</p><hr>
            <p>RELEASE: 24-135</p><hr>
            <p>NASA Headquarters</p>
            <hr>
        </div>

        <div class="grid_terraclima">
            <div class="text1">
                <h1>Lixo Espacial</h1>
                <img src="./images/lixo_espacial.jpg" alt="lixo_espacial">
                <h5>Impacto dos detritos espaciais na Terra e nas missões de monitoramento climático</h5>
                <p>O lixo espacial representa uma ameaça para satélites essenciais ao monitoramento ambiental e climático da Terra. Esses satélites coletam dados críticos sobre mudanças atmosféricas, qualidade do ar e desastres naturais, mas os detritos orbitais podem danificá-los.</p>
                <p>Para mitigar esses riscos, a NASA investe em tecnologias de monitoramento de detritos e em projetos de remoção, assegurando a continuidade de operações que sustentam a proteção climática e ambiental.</p>
            </div>
            
            <div class="text2">
                <h1>Observação da Terra</h1>
                <img src="./images/satelites.jpg" alt="satelites">
                <h5>Uso de satélites da NASA para monitoramento ambiental e mudanças climáticas</h5>
                <p>A NASA emprega satélites de última geração para monitorar o clima da Terra, incluindo temperaturas globais, níveis de gases do efeito estufa e padrões de desmatamento. Esses dados são fundamentais para a pesquisa sobre aquecimento global e previsões de eventos climáticos extremos.</p>
                <p>As informações coletadas auxiliam cientistas e governos em ações preventivas e políticas ambientais que buscam mitigar o impacto das mudanças climáticas.</p>
            </div>
            
            <div class="text3">
                <h1>Impacto de Detritos e Asteroides no Clima</h1>
                <img src="./images/impacto_climatico.jpg" alt="impacto_climatico">
                <h5>Como colisões e detritos espaciais podem influenciar o clima da Terra</h5>
                <p>Embora raro, o impacto de grandes asteroides ou a queda de detritos espaciais poderia desencadear mudanças climáticas súbitas, com efeitos devastadores para o ecossistema. Estudos da NASA analisam os possíveis cenários e desenvolvem planos de resposta a esses eventos.</p>
                <p>Esse conhecimento é essencial para a preparação global, garantindo que a humanidade tenha respostas eficazes para proteger o clima e a biodiversidade da Terra em caso de impactos.</p>
            </div> 
        </div>           
    </div>

    <div class="grid_footer">
        <div class="text_1">
            <img src="../tela_home/images/icon_nasa.png" alt="icon_nasa.png">
            <h2> Administração Nacional da Aeronáutica e do Espaço </h2>
            <p>A NASA explora o desconhecido no ar e no espaço, inova para o benefício da humanidade e inspira o mundo por meio da descoberta.</p>
        </div>
        <div class="grid_footer2">
            <div class="text_2">
                <h2>Junte-se a nós</h2>
                <a href="../tela_home/home.html">Início</a> 
                <a href="../tela_novidades/novidades.html">Novidades</a> 
                <span>|</span>
                <a href="#">Multimídia</a> 
                <span>|</span>
                <a href="../tela_sobre/sobre.html">NASA+</a> 
                <span>|</span>
                <a href="../tela_espaco/espaco.html">Missões</a> 
                <span>|</span>
                <a href="#">Humanos no Espaço</a> 
                <span>|</span>
                <a href="../tela_terra&clima/terra&clima.html">Terra e Clima</a> 
                <span>|</span>
                <a href="../tela_espaco/espaco.html">O Sistema Solar</a> 
                <span>|</span>
                <a href="../tela_espaco/espaco.html">O Universo</a> 
                <span>|</span>
                <a href="#">Ciência</a> 
                <span>|</span>
                <a href="#">Aeronautica</a> 
                <span>|</span>
                <a href="#">Tecnologia</a> 
                <span>|</span>
                <a href="#">Recursos de Aprendizagem</a> 
                <span>|</span>
                <a href="#">Sobre a NASA</a> 
            </div>
            <div class="text_3">
                <h2>Siga a NASA</h2>
                <a href="https://www.facebook.com/nasa" target="_blank">
                    <img src="../tela_home/images/icon_facebook.png" alt="icon_facebook">
                </a>
                <a href="https://www.instagram.com/nasa/" target="_blank">
                    <img src="../tela_home/images/icon_instagram.png" alt="icon_instagram">
                </a>
                <a href="https://twitter.com/nasa" target="_blank">
                    <img src="../tela_home/images/icon_twitter.png" alt="icon_twitter">
                </a>
                <a href="https://www.youtube.com/nasa" target="_blank">
                    <img src="../tela_home/images/icon_youtube.png" alt="icon_youtube">
                </a>
                <p>Mais contas sociais da NASA</p>
                <p>Boletins da NASA | Mapa do Site</p>

            </div>
            <div class="text_4">
                <h2>Mídia</h2>
                <p>Política de Privacidade | FOIA | Lei No FEAR | Escritório do IG | Orçamento e Relatórios Anuais | Relatórios Financeiros da Agência</p>
            </div>
        </div>
        <div class="text_5">
            <h2>Contate a NASA</h2>
            <p>Acessibilidade</p>
            <p>Página Atualizada pela Última Vez: 29/10/2024</p>
            <p>Editor da Página: Nome Aleatório</p>
            <p><strong><a href="https://www.nasa.gov/about/contact/index.html" target="_blank">Contato da NASA</a></strong></p>
        </div> 
    </div>
</body>
</html>