<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTATO</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="../tela_home/images/icon_nasa.png">
    <script>
        function enviarEmail(event) {
            alert("Email foi enviado com sucesso!");
        }
    </script>
</head>
<body>
    <div class="grid_header">
        <div> <a href="../tela_home/home.html"> HOME </a></div>
        <div> <a href="../tela_novidades/novidades.html"> NOVIDADES</a></div>
        <div> <a href="../tela_espaco/espaco.html"> ESPAÇO </a> </div>
        <div> <img src="./../tela_home/images/icon_nasa.png" alt="icon_nasa.png"></div>
        <div> <a href="../tela_terra&clima/terra&clima.html"> TERRA & CLIMA</a></div>
        <div> <a href="../tela_sobre/sobre.html"> SOBRE </a> </div>
        <div> <a href="../tela_contato/contato.html"> CONTATO </a> </div>
    </div>

    <div class="LHorizontal"></div>
    <div class="destaque"><h1>Contato NASA</h1></div>
    <div class="LHorizontal"></div>

    <div class="grid_email">
        <div class="preencher">
            <h1>Enviar E-mail para o Centro de Voo Espacial Goddard da NASA</h1>
            <p>Por favor, consulte nossa página de Perguntas Frequentes para respostas a perguntas comuns e nossa página Sobre para informações gerais.</p>
            
            <p>O Escritório de Comunicações de Goddard deseja responder às suas perguntas e ajudá-lo a obter as informações necessárias. No entanto, devido ao grande número de e-mails recebidos, pode levar até cinco dias úteis ou mais para responder à sua consulta, dependendo do assunto.</p>
            
            <p>Para facilitar seu pedido, use um assunto específico para ajudar a direcionar seu e-mail na direção certa, de modo que seja respondido pela pessoa adequada. Mensagens com linhas de assunto em branco ou gerais podem levar significativamente mais tempo para serem respondidas.</p>
            
            <form onsubmit="enviarEmail(event)">
                <label for="primeiro_nome">Primeiro nome:</label><br>
                <input style="height: 25px; font-size: 16px; width: 80%;" type="text" id="primeiro_nome" name="primeiro_nome" required><br><br>
            
                <label for="ultimo_nome">Último nome:</label><br>
                <input style="height: 25px; font-size: 16px; width: 80%;" type="text" id="ultimo_nome" name="ultimo_nome" required><br><br>
            
                <label for="email">Endereço de E-Mail:</label><br>
                <input style="height: 25px; font-size: 16px; width: 80%;" type="email" id="email" name="email" required><br><br>
            
                <label for="assunto">Assunto:</label><br>
                <input style="height: 25px; font-size: 16px; width: 80%;" type="text" id="assunto" name="assunto" required><br><br>
            
                <label for="url_referencia">URL de Referência:</label><br>
                <input style="height: 25px; font-size: 16px; width: 80%;" type="url" id="url_referencia" name="url_referencia" required><br><br>
            
                <label>Você deseja receber uma resposta por e-mail?</label><br>
                <input type="radio" id="sim" name="resposta_email" value="sim" required>
                <label for="sim">Sim</label><br>
                <input type="radio" id="nao" name="resposta_email" value="nao" required>
                <label for="nao">Não</label><br><br>
            
                <label for="categoria">Selecione a categoria de visitante que melhor descreve você:</label><br>
                <select id="categoria" name="categoria" style="font-size: 16px;">
                    <option value="negocios">Negócios/Indústria</option>
                    <option value="educador">Educador/Acadêmico</option>
                    <option value="funcionario_nasa">Funcionário da NASA</option>
                    <option value="midi">Mídia</option>
                    <option value="publico">Público em Geral</option>
                    <option value="estudante_k12">Estudante do K-12</option>
                    <option value="estudante_superior">Estudante do Ensino Superior</option>
                </select><br><br>
            
                <label for="comentarios">Comentários, Perguntas, Dúvidas ou Consultas:</label><br>
                <textarea style="height: 100px; font-size: 16px; width: 80%;" id="comentarios" name="comentarios" rows="4" cols="80" required></textarea><br><br>
            
                <button style="width: 90px; height: 30px;" type="submit">Enviar</button>
            </form>            
        </div>
    </div>

    <div class="grid_footer">
        <div class="text_1">
            <img src="../tela_home/images/icon_nasa.png" alt="icon_nasa.png">
            <h2> Administração Nacional da Aeronáutica e do Espaço </h2>
            <p>A NASA explora o desconhecido no ar e no espaço, inova para o benefício da humanidade e inspira o mundo por meio da descoberta.</p>
        </div>
        <div class="grid_footer2">
            <div class="text_2">
                <h2>Junte-se a nós</h2>
                <a href="../tela_home/home.html">Início</a> 
                <a href="../tela_novidades/novidades.html">Novidades</a> 
                <span>|</span>
                <a href="#">Multimídia</a> 
                <span>|</span>
                <a href="../tela_sobre/sobre.html">NASA+</a> 
                <span>|</span>
                <a href="../tela_espaco/espaco.html">Missões</a> 
                <span>|</span>
                <a href="#">Humanos no Espaço</a> 
                <span>|</span>
                <a href="../tela_terra&clima/terra&clima.html">Terra e Clima</a> 
                <span>|</span>
                <a href="../tela_espaco/espaco.html">O Sistema Solar</a> 
                <span>|</span>
                <a href="../tela_espaco/espaco.html">O Universo</a> 
                <span>|</span>
                <a href="#">Ciência</a> 
                <span>|</span>
                <a href="#">Aeronautica</a> 
                <span>|</span>
                <a href="#">Tecnologia</a> 
                <span>|</span>
                <a href="#">Recursos de Aprendizagem</a> 
                <span>|</span>
                <a href="#">Sobre a NASA</a> 
            </div>
            <div class="text_3">
                <h2>Siga a NASA</h2>
                <a href="https://www.facebook.com/nasa" target="_blank">
                    <img src="../tela_home/images/icon_facebook.png" alt="icon_facebook">
                </a>
                <a href="https://www.instagram.com/nasa/" target="_blank">
                    <img src="../tela_home/images/icon_instagram.png" alt="icon_instagram">
                </a>
                <a href="https://twitter.com/nasa" target="_blank">
                    <img src="../tela_home/images/icon_twitter.png" alt="icon_twitter">
                </a>
                <a href="https://www.youtube.com/nasa" target="_blank">
                    <img src="../tela_home/images/icon_youtube.png" alt="icon_youtube">
                </a>
                <p>Mais contas sociais da NASA</p>
                <p>Boletins da NASA | Mapa do Site</p>

            </div>
            <div class="text_4">
                <h2>Mídia</h2>
                <p>Política de Privacidade | FOIA | Lei No FEAR | Escritório do IG | Orçamento e Relatórios Anuais | Relatórios Financeiros da Agência</p>
            </div>
        </div>
        <div class="text_5">
            <h2>Contate a NASA</h2>
            <p>Acessibilidade</p>
            <p>Página Atualizada pela Última Vez: 29/10/2024</p>
            <p>Editor da Página: Nome Aleatório</p>
            <p><strong><a href="https://www.nasa.gov/about/contact/index.html" target="_blank">Contato da NASA</a></strong></p>
        </div> 
    </div>
</body>
</html>
