body {
    margin: 0px;
}


.grid_header {
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
    background-color: rgb(0, 0, 0);   
    position: fixed;
    z-index: 1000;
    grid-column-gap: 100px;
    width: 100%;
}

.grid_header img {
    max-width: 50px;
}

.grid_header a {
    cursor: pointer;
    text-decoration: none;
    color: white;
    font-size: large;
    padding-left: 60px;
    padding-right: 60px;
}

/* Roda-p√©: */
.grid_contato {
    align-items: center;
    column-gap: 100px;
    background-color: rgb(0, 0, 0);
    color: white;
    font-size: large;
    display:grid;
    grid-template-columns: auto auto auto auto auto;
    padding: 100px;
    align-items: start;
}

.text_1, .text_2, .text_3, .text_4, .text_5 {
    text-align: center;
}