programa {
  funcao inicio() {
   
     escreva ("          Votação Eleitoral\n")
     escreva ("                2025 \n\n")
  escreva ("-> Preencha seus dados logo abaixo: \n\n")

  cadeia nome
  cadeia titulo
  cadeia nomecand
  inteiro cand

  escreva ("Digite o seu nome completo: ")
  leia (nome)

  escreva ("Digite o nome do candidato: ")
  leia (nomecand)

  escreva ("Digite o seu título eleitoral: ")
  leia (titulo)

  escreva ("Número do candidato: ")
  leia (cand)

  escreva ("\n\n<----------- Resultado ---------->\n\n")
  escreva ("Seu nome: ",nome, "\n")
  escreva ("Nome do candidato: ",nomecand, "\n")
  escreva ("Título Eleitoral: ",titulo, "\n")
  escreva ("Número do Candidato: ",cand, "\n")



  }
}
