<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOBRE</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="../tela_home/images/icon_nasa.png">
</head>
<body>
    <div class="grid_header">
        <div> <a href="../tela_home/home.html""> HOME </a></div>
        <div> <a href="../tela_novidades/novidades.html"> NOVIDADES</a></div>
        <div> <a href="../tela_espaco/espaco.html"> ESPAÇO </a> </div>
        <div> <img src="./../tela_home/images/icon_nasa.png" alt="icon_nasa.png"></div>
        <div> <a href="../tela_terra&clima/terra&clima.html"> TERRA & CLIMA</a></div>
        <div> <a href="../tela_sobre/sobre.html"> SOBRE </a> </div>
        <div> <a href="../tela_contato/contato.html"> CONTATO </a> </div>
    </div>

    <div class="LHorizontal"></div>
    <div class="destaque"><h1>Notícias em Destaque</h1></div>
    <div class="LHorizontal"></div>

    <div class="grid_textImage">
        <div class="text1">
            <h1>Fundação da NASA</h1>
            <h2>A NASA, fundada em 29 de julho de 1958, surgiu em meio à intensa competição da corrida espacial durante a Guerra Fria, especialmente após o lançamento do satélite soviético Sputnik em 1957. Criada para coordenar os esforços dos Estados Unidos em pesquisa aeroespacial, a agência tem como missão principal a exploração do espaço, tanto para fins científicos quanto para a segurança nacional.</h2>
            <h2>Desde sua fundação, a NASA tem sido pioneira em inovações tecnológicas e descobertas que expandiram nosso entendimento do universo. A criação da NASA também marcou o início de um novo capítulo na colaboração internacional em pesquisa espacial, com a participação de diversas nações em projetos significativos, como a Estação Espacial Internacional.</h2>
        </div>
        <div class="imagem1">
            <img src="./images/Dwight D. Eisenhower.jpg" alt="Dwight D. Eisenhower">
            <h3>Dwight D. Eisenhower, o presidente que aprovou a criação da NASA.</h3>
        </div>
    
        <div class="imagem2"> 
            <img src="./images/Apollo-11-Homem-na-Lua.jpg" alt="Apollo-11-Homem-na-Lua">
            <h3>A missão Apollo 11, que levou o homem à Lua em 1969.</h3></div>

        <div class="text2">
            <h1>Objetivos da NASA</h1>
            <h2>Os principais objetivos da NASA são abrangentes e visam não apenas a exploração espacial, mas também a aplicação prática de suas descobertas para melhorar a vida na Terra. Entre esses objetivos, destacam-se:</h2>
            <ul>
                <li><strong>Exploração Espacial:</strong> Compreender o universo e realizar missões a outros planetas, como Marte, para investigar a possibilidade de vida e o potencial para a colonização humana.</li>
                <li><strong>Pesquisa Científica:</strong> Estudar a Terra e outros corpos celestes, promovendo o entendimento de fenômenos naturais e climáticos, além de investigar a origem e a evolução do sistema solar.</li>
                <li><strong>Desenvolvimento Tecnológico:</strong> Inovações em tecnologia aeroespacial, que têm implicações diretas em diversos setores, incluindo comunicações, medicina e segurança.</li>
                <li><strong>Educação:</strong> Inspirar novas gerações em ciências e exploração, desenvolvendo programas educacionais e parcerias com instituições de ensino para estimular o interesse por STEM (ciência, tecnologia, engenharia e matemática).</li>
                <li><strong>Colaboração Internacional:</strong> Trabalhar com agências de outros países, promovendo a paz e a cooperação na exploração espacial e no desenvolvimento de tecnologias que beneficiem toda a humanidade.</li>
            </ul>
        </div>
    </div>

    <div class="grid_footer">
        <div class="text_1">
            <img src="../tela_home/images/icon_nasa.png" alt="icon_nasa.png">
            <h2> Administração Nacional da Aeronáutica e do Espaço </h2>
            <p>A NASA explora o desconhecido no ar e no espaço, inova para o benefício da humanidade e inspira o mundo por meio da descoberta.</p>
        </div>
        <div class="grid_footer2">
            <div class="text_2">
                <h2>Junte-se a nós</h2>
                <a href="../tela_home/home.html">Início</a> 
                <a href="../tela_novidades/novidades.html">Novidades</a> 
                <span>|</span>
                <a href="#">Multimídia</a> 
                <span>|</span>
                <a href="../tela_sobre/sobre.html">NASA+</a> 
                <span>|</span>
                <a href="../tela_espaco/espaco.html">Missões</a> 
                <span>|</span>
                <a href="#">Humanos no Espaço</a> 
                <span>|</span>
                <a href="../tela_terra&clima/terra&clima.html">Terra e Clima</a> 
                <span>|</span>
                <a href="../tela_espaco/espaco.html">O Sistema Solar</a> 
                <span>|</span>
                <a href="../tela_espaco/espaco.html">O Universo</a> 
                <span>|</span>
                <a href="#">Ciência</a> 
                <span>|</span>
                <a href="#">Aeronautica</a> 
                <span>|</span>
                <a href="#">Tecnologia</a> 
                <span>|</span>
                <a href="#">Recursos de Aprendizagem</a> 
                <span>|</span>
                <a href="#">Sobre a NASA</a> 
            </div>
            <div class="text_3">
                <h2>Siga a NASA</h2>
                <a href="https://www.facebook.com/nasa" target="_blank">
                    <img src="../tela_home/images/icon_facebook.png" alt="icon_facebook">
                </a>
                <a href="https://www.instagram.com/nasa/" target="_blank">
                    <img src="../tela_home/images/icon_instagram.png" alt="icon_instagram">
                </a>
                <a href="https://twitter.com/nasa" target="_blank">
                    <img src="../tela_home/images/icon_twitter.png" alt="icon_twitter">
                </a>
                <a href="https://www.youtube.com/nasa" target="_blank">
                    <img src="../tela_home/images/icon_youtube.png" alt="icon_youtube">
                </a>
                <p>Mais contas sociais da NASA</p>
                <p>Boletins da NASA | Mapa do Site</p>

            </div>
            <div class="text_4">
                <h2>Mídia</h2>
                <p>Política de Privacidade | FOIA | Lei No FEAR | Escritório do IG | Orçamento e Relatórios Anuais | Relatórios Financeiros da Agência</p>
            </div>
        </div>
        <div class="text_5">
            <h2>Contate a NASA</h2>
            <p>Acessibilidade</p>
            <p>Página Atualizada pela Última Vez: 29/10/2024</p>
            <p>Editor da Página: Nome Aleatório</p>
            <p><strong><a href="https://www.nasa.gov/about/contact/index.html" target="_blank">Contato da NASA</a></strong></p>
        </div> 
    </div>
</body>
</html>