<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./images/icon_nasa.png">
    
</head>
<body>
    <div class="grid_header">
        <div> <a href="../tela_home/home.html""> HOME </a></div>
        <div> <a href="../tela_novidades/novidades.html"> NOVIDADES</a></div>
        <div> <a href="../tela_espaco/espaco.html"> ESPAÇO </a> </div>
        <div> <img src="./../tela_home/images/icon_nasa.png" alt="icon_nasa.png"></div>
        <div> <a href="../tela_terra&clima/terra&clima.html"> TERRA & CLIMA</a></div>
        <div> <a href="../tela_sobre/sobre.html"> SOBRE </a> </div>
        <div> <a href="../tela_contato/contato.html"> CONTATO </a> </div>
    </div>
    
    <div class="bg_video">
        <video autoplay muted loop>
            <source src="./images/232205_medium.mp4" type="video/mp4">
            Seu navegador não suporta o vídeo.
        </video>
        
        <div class="bg_text">
            <h1>Bem Vindo a NASA</h1>
            <h2>A NASA (Administração Nacional da Aeronáutica e Espaço) tem como objetivo principal explorar o espaço, avançar o conhecimento científico e desenvolver tecnologias inovadoras para o benefício da humanidade.</h2>
        </div>
    </div>
    
    
    
    <div class="LHorizontal"></div>
    <div class="destaque"><h1>Notícias em Destaque</h1></div>
   
    <div class="grid_principal">
        <div class="text1">
            <a href="../tela_terra&clima/terra&clima.html">Clima & Terraa:</a>
            <h1>Efeitos do Aquecimeto Global</h1>
            <h3>O aumento da temperatura média da Terra está provocando mudanças climáticas extremas e ameaçando a biodiversidade. A ação imediata é crucial para garantir um futuro sustentável.</h3>
        </div>
        <div class="text2">
            <a href="../tela_novidades/novidades.html">Novidades:</a>
            <h1>Curiosidades sobre a Terra</h1>
            <h3>Descubra fatos fascinantes sobre o nosso planeta, desde sua formação até os fenômenos naturais que moldam sua beleza.</h3>
        </div>        
        <div class="text3">
            <a href="../tela_espaco/espaco.html">Espaço:</a>
            <h1>Exploração do Espaço</h1>
            <h3>A exploração espacial nos permite descobrir novos mundos, entender a origem do universo. </h3>
        </div>
        
        <div class="text4">
            <a href="../tela_sobre/sobre.html">NASA:</a>
            <h1>Exploração Espacial</h1>
            <h3>Responsável por missões que exploram o espaço e estudam os planetas.</h3>
        </div>
    </div>

    <div class="grid_circulos">
        <div class="circulo1">
            <img src="./images/astronalta.jpg" alt="astronalta.jpg">
            <h1>Inovação</h1>
            <h2>Pesquisas mostram que novas ideias impulsionam o progresso tecnológico.</h2>
        </div>
        <div class="circulo2">
            <img src="./images/robo_lunar.jpg" alt="robo_lunar.jpg">
            <h1>Exploração</h1>
            <h2>Estudos indicam que a exploração espacial revela novos horizontes para a humanidade.</h2>
        </div>
        <div class="circulo3">
            <img src="./images/estudos.jpg" alt="estudos.jpg">
            <h1>Educação</h1>
            <h2>Pesquisas destacam a importância do aprendizado contínuo na era digital.</h2>
        </div>
        <div class="circulo4">
            <img src="./images/terra.jpg" alt="terra.jpg">
            <h1>Sustentabilidade</h1>
            <h2>A proteção do meio ambiente é fundamental para um futuro saudável.</h2>
        </div>
        <div class="circulo5">
            <img src="./images/alimentação.jpg" alt="alimentação.jpg">
            <h1>Saúde</h1>
            <h2>A promoção da saúde é vital para o bem-estar da população.</h2>
        </div>  
    </div>    
    
    <div class="grid_footer">
        <div class="text_1">
            <img src="../tela_home/images/icon_nasa.png" alt="icon_nasa.png">
            <h2> Administração Nacional da Aeronáutica e do Espaço </h2>
            <p>A NASA explora o desconhecido no ar e no espaço, inova para o benefício da humanidade e inspira o mundo por meio da descoberta.</p>
        </div>
        <div class="grid_footer2">
            <div class="text_2">
                <h2>Junte-se a nós</h2>
                <a href="../tela_home/home.html">Início</a> 
                <a href="../tela_novidades/novidades.html">Novidades</a> 
                <span>|</span>
                <a href="#">Multimídia</a> 
                <span>|</span>
                <a href="../tela_sobre/sobre.html">NASA+</a> 
                <span>|</span>
                <a href="../tela_espaco/espaco.html">Missões</a> 
                <span>|</span>
                <a href="#">Humanos no Espaço</a> 
                <span>|</span>
                <a href="../tela_terra&clima/terra&clima.html">Terra e Clima</a> 
                <span>|</span>
                <a href="../tela_espaco/espaco.html">O Sistema Solar</a> 
                <span>|</span>
                <a href="../tela_espaco/espaco.html">O Universo</a> 
                <span>|</span>
                <a href="#">Ciência</a> 
                <span>|</span>
                <a href="#">Aeronautica</a> 
                <span>|</span>
                <a href="#">Tecnologia</a> 
                <span>|</span>
                <a href="#">Recursos de Aprendizagem</a> 
                <span>|</span>
                <a href="#">Sobre a NASA</a> 
            </div>
            <div class="text_3">
                <h2>Siga a NASA</h2>
                <a href="https://www.facebook.com/nasa" target="_blank">
                    <img src="../tela_home/images/icon_facebook.png" alt="icon_facebook">
                </a>
                <a href="https://www.instagram.com/nasa/" target="_blank">
                    <img src="../tela_home/images/icon_instagram.png" alt="icon_instagram">
                </a>
                <a href="https://twitter.com/nasa" target="_blank">
                    <img src="../tela_home/images/icon_twitter.png" alt="icon_twitter">
                </a>
                <a href="https://www.youtube.com/nasa" target="_blank">
                    <img src="../tela_home/images/icon_youtube.png" alt="icon_youtube">
                </a>
                <p>Mais contas sociais da NASA</p>
                <p>Boletins da NASA | Mapa do Site</p>

            </div>
            <div class="text_4">
                <h2>Mídia</h2>
                <p>Política de Privacidade | FOIA | Lei No FEAR | Escritório do IG | Orçamento e Relatórios Anuais | Relatórios Financeiros da Agência</p>
            </div>
        </div>
        <div class="text_5">
            <h2>Contate a NASA</h2>
            <p>Acessibilidade</p>
            <p>Página Atualizada pela Última Vez: 29/10/2024</p>
            <p>Editor da Página: Nome Aleatório</p>
            <p><strong><a href="https://www.nasa.gov/about/contact/index.html" target="_blank">Contato da NASA</a></strong></p>
        </div> 
    </div>
</body>
</html>