body {
    margin: 0px;
}

.grid_header {
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
    background-color: rgb(0, 0, 0);   
    position: fixed;
    z-index: 1000;
    grid-column-gap: 100px;
    width: 100%;
}

.grid_header img {
    max-width: 50px;
}

.grid_header a {
    cursor: pointer;
    text-decoration: none;
    color: white;
    font-size: large;
    padding-left: 60px;
    padding-right: 60px;
}

.bg_video {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: grid;
    color: white;
    justify-content: center;
    align-items: center;
}

.bg_video video {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

.bg_text {
    z-index: 1;
    color: white; 
    text-align: center;
}

.bg_text h1 {
    font-size: 120px;
}

.bg_text h2 {
    max-width: 900px;
    margin-top: -30px;
    line-height: 1.5;
}

.LHorizontal {
    width: 100%;
    height: 20px;
    background-color: rgb(0, 0, 0); 
    margin-bottom: 8px; 
}

.destaque {
    justify-content: center;
    align-items: center;
    display: grid;
    color: rgb(0, 0, 0);
    font-size: 20px;
    justify-content: center;
}
 
.grid_principal {
    position: relative;
    display: grid;
    grid-template-columns: 1 1 1 1;
    grid-template-rows: 1 1;
    column-gap: 1%;
    justify-content: center;
    padding-bottom: 100px;
}

.text1 {
    width: 600px;
    height: 400px;
    background-color: rgba(0, 0, 0, 0.7);
    background-image: url("./images/aquecimento.jpg");
    background-size: cover;
    background-position: center;
    color: aliceblue;
    justify-content: center;
    text-align: center;
    transition: transform 0.3s;
    grid-column-start: 2; 
    grid-row-start: 1; 
    display: grid;
}

.text2 {
    width: 400px; 
    height: 400px;
    background-color: rgba(0, 0, 0, 0.7);
    background-image: url("./images/planeta-terra.jpg");
    background-size: cover;
    background-position: center;
    color: aliceblue;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: transform 0.3s;
    grid-column-start: 3; 
    grid-row-start: 1; 
    display: grid;
}

.text3 {
    width: 300px;
    height: 195px;
    background-image: url("./images/espaco.jpg");
    background-size: cover;
    background-position: center;
    color: aliceblue;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: transform 0.3s;
    grid-column-start: 4; 
    grid-row-start: 1; 
    display: grid;
}

.text4 {
    width: 300px;
    height: 195px;
    background-image: url("./images/foguete.jpg");
    background-size: cover;
    background-position: center;
    color: aliceblue;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: transform 0.3s;
    grid-column-start: 4; 
    grid-row-start: 1;
    display: grid;
    margin-top: 205px;
}

.text1:hover, .text2:hover, .text3:hover, .text4:hover {
    transform: scale(1.02);
}

.text1 a, .text2 a, .text3 a, .text4 a {
    color: inherit;
    margin: 1%;
    color: aqua;
    margin-top: 15%;
    margin-bottom: 0%;
}

.text1 h1, .text2 h1, .text3 h1, .text4 h1 {
    font-size: 30px;
    margin: 1%;
    color: rgb(194, 10, 185);
}

.text1 h3, .text2 h3, .text3 h3, .text4 h3 {
    font-size: 1em;
    margin-bottom: 10%;
}

.grid_circulos {
    display: grid; 
    grid-template-columns: auto auto auto auto auto; 
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 4%;
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
}

.circulo1, .circulo2, .circulo3, .circulo4, .circulo5 {
    border-radius: 50%; 
    box-sizing: border-box; 
    transition: transform 0.3s;
    display: grid;
    justify-content: center;
    align-items: center;
}

.circulo1:hover,.circulo2:hover,.circulo3:hover,.circulo4:hover, .circulo5:hover {
    transform: scale(1.02);
}

.circulo1 img, .circulo2 img, .circulo3 img, .circulo4 img, .circulo5 img{
    width: 150px;
    height: 150px;
    border-radius: 100%;
    object-fit: cover;
    display: grid;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.circulo1 h1, .circulo2 h1, .circulo3 h1, .circulo4 h1, .circulo5 h1{
    font-size: 1.8em;
    text-align: center;
}

.circulo1 h2, .circulo2 h2, .circulo3 h2, .circulo4 h2, .circulo5 h2{
    font-size: 1em;
    text-align: center;
    margin-top: -10px;
    margin-left: 10%;
    margin-right: 10%;
}

.grid_footer {
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 20px;
    background-color: black;
    color: white;
    font-size: large;
    padding: 30px; 
    align-items: start;
}

.grid_footer2 {
    display: grid;
    grid-template-columns: auto auto auto;
}

.text_1 a, .text_2 a, .text_3 a, .text_4 a, .text_5 a {
    cursor: pointer;
    text-decoration: none;
    color: white;
}

.text_1 img {
    max-width: 60px;
}

.text_2 img, .text_3 img {
    max-width: 50px;
    background: white;
    border-radius: 100%;
    border: 1px solid;
}

.text_1, .text_2, .text_3, .text_4, .text_5 {
    text-align: center;
    max-width: 400px;
}
