body {
    margin: 0px;
}

.header {
    justify-content: center;
    align-items: center;
    display: flex;
    column-gap: 100px;
    background-color: rgb(0, 0, 0);
    color: white;
    font-size: large;   
}

.header img {
    max-width: 60px;
}

.header a {
    padding: 20px 70px;
    cursor: pointer;
    border-radius: 10px;
}

.imagem{
    background-image: url("./arquivo/central_comando.jpg");
    background-size: cover;
    width: 100%;
    height: 740px;
    display: flex; 
    flex-direction: column;   
    color: white;
}

.imagem h1 {
    margin-top: 10%;
    font-size: 120px;
    margin-left: 3%;
}

.imagem h2 {
    margin-top: -30px;
    margin-left: 3%;
    margin-right: 30%;
    line-height: 1.5;
}

.LHorizontal {
    width: 100%;
    height: 20px;
    background-color: rgb(0, 0, 0); 
    margin-bottom: 8px; 
}

.destaque {
    justify-content: center;
    align-items: center;
    display: flex;
    color: rgb(0, 0, 0);
    font-size: 20px;
    justify-content: center;
    margin-right: 58%;
}
 
.grid_principal {
    position: relative;
    display: grid;
    grid-template-columns: 1 1 1 1;
    grid-template-rows: 1 1;
    column-gap: 1%;
    justify-content: center;
    padding-bottom: 100px;
}

/* Texto subindo:  */
.lorem_text {
    position: relative;
    border-style: solid; 
    box-sizing: border-box;
    background-color: rgba(255, 255, 255, 0.8);
    color: black;
    width: 400px; 
    height: 400px; 
    overflow: hidden; 
}

.lorem_text h1, p {
    position: relative;
    animation: move 60s linear infinite;
}

.lorem_text h1 {
    animation-delay: 1s;
    font-size: x-large;
    text-align: center;
    margin: 0.6%;
}

.lorem_text p {
    animation-delay: 1.4s;
    font-size: 18px;
    text-align: justify;
    margin: 5%;
}

@keyframes move {
    0% { top: 100%;}
    100% { top: -100%;}
}

.text1 {
    width: 600px;
    height: 400px;
    background-color: rgba(0, 0, 0, 0.7);
    background-image: url("./arquivo/aquecimento.jpg");
    background-size: cover;
    background-position: center;
    color: aliceblue;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    grid-column-start: 2; 
    grid-row-start: 1; 
}

.text2 {
    width: 400px; 
    height: 400px;
    background-color: rgba(0, 0, 0, 0.7);
    background-image: url("./arquivo/planeta-terra.jpg");
    background-size: cover;
    background-position: center;
    color: aliceblue;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: transform 0.3s;
    grid-column-start: 3; 
    grid-row-start: 1; 
}

.text3 {
    width: 300px;
    height: 195px;
    background-image: url("./arquivo/espaco.jpg");
    background-size: cover;
    background-position: center;
    color: aliceblue;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-column-start: 4; 
    grid-row-start: 1; 
}

.text4 {
    width: 300px;
    height: 195px;
    background-image: url("./arquivo/foguete.jpg");
    background-size: cover;
    background-position: center;
    color: aliceblue;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-column-start: 4; 
    grid-row-start: 1;
    margin-top: 205px;
}

.text1:hover, .text2:hover, .text3:hover, .text4:hover {
    transform: scale(1.02);
}

.text1 a, .text2 a, .text3 a, .text4 a {
    color: inherit;
    margin: 1%;
    color: aqua;
}

.text1 h1, .text2 h1, .text3 h1, .text4 h1 {
    font-size: 1.4em;
    margin: 1%;
    color: rgb(194, 10, 185);
}

.text1 h2, .text2 h2, .text3 h2, .text4 h2 {
    font-size: 1em;
    margin: 1%;
}

/* Circulos:  */
.grid_circulos {
    display: grid; 
    grid-template-columns: auto auto auto auto auto; 
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 4%;
    box-sizing: border-box;
}

.circulo1, .circulo2, .circulo3, .circulo4, .circulo5 {
    border-radius: 50%;
    display: flex; 
    flex-direction: column; 
    align-items: center;
    justify-content: center; 
    height: 300px; 
    box-sizing: border-box; 
}

.circulo1:hover,.circulo2:hover,.circulo3:hover,.circulo4:hover, .circulo5:hover {
    transform: scale(1.02);
}

.circulo1 img, .circulo2 img, .circulo3 img, .circulo4 img, .circulo5 img{
    width: 150px;
    height: 150px;
    border-radius: 100%;
    object-fit: cover;
}

.circulo1 h1, .circulo2 h1, .circulo3 h1, .circulo4 h1, .circulo5 h1{
    font-size: 1.8em;
    text-align: center;
}

.circulo1 h2, .circulo2 h2, .circulo3 h2, .circulo4 h2, .circulo5 h2{
    font-size: 1em;
    text-align: center;
    margin-top: -10px;
    margin-left: 10%;
    margin-right: 10%;
}

/* Roda-p√©: */
.grid_contato {
    align-items: center;
    column-gap: 100px;
    background-color: rgb(0, 0, 0);
    color: white;
    font-size: large;
    display:grid;
    grid-template-columns: auto auto auto auto auto;
    padding: 100px;
    align-items: start;
}

.text_1, .text_2, .text_3, .text_4, .text_5 {
    text-align: center;
}
