* {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    user-select: none;
}

iframe {
    display: block;
    width: 100%;
    border: none;
}

h1 {
    font-size: 30px;
}

h2 {
    font-size: 15px;
}

/* start header */
.info_clinica_vet {
    width: 100%;
    height: 100px;
    display: grid;
    grid-template-columns: 25% auto 35%;
    justify-content: center;
    align-items: center;
    column-gap: 2%;
    background-color: white;
}

.pata_amiga {
    width: min-content;
    display: flex;
    align-items: center;
}

.logo_pata_amiga {
    width: 80px;
    height: auto;
}

.pata_text_img {
    width: 200px;
    height: auto;
    margin-top: 2%;
    margin-left: 2%;
}

.descricao_header {
    display: grid;
    grid-template-columns: max-content max-content;
    column-gap: 10%;
    justify-self: center;
}

.contato {
    display: flex;
    justify-content: end;
    align-items: center;
    column-gap: 10%;
}

.contato img {
    width: 30px;
    height: auto;
    margin-right: 10px;
}

#whatsapp, #telefone {
    padding: 1% 2%;
    display: flex;
    align-items: center;
    border-radius: 50px;
    cursor: pointer;
    user-select: none;
    background-color: aliceblue;
}

#whatsapp h2, #telefone h2 {
    font-size: 15px;    
}

/* start nav_bar */
.nav_bar {
    width: 100%;
    height: 50px;
    background-color:darkslateblue;
    display: flex;
    column-gap: 60px;
    justify-content: center;
    align-items: center;
    justify-self: center;
}

.nav_bar a {
    display: block; 
    text-align: center;
    color: white;
    font-size: 20px;
    text-decoration: none;
    padding: 10px 20px; 
    transition: background 0.2s ease-in-out;
    width: 100%; 
}

.nav_bar a:active, .nav_bar a:hover {
    background: rgba(0, 0, 0, 0.3); 
    border-radius: 5px; 
}

/* end nav_bar */
/* end header */

@media(max-width: 1250px) and (min-width: 800px) {
    .info_clinica_vet {
        width: 100%;
        height: 100px;
        display: grid;
        grid-template-columns: auto 60%;
        grid-template-rows: 50px 50px;
        justify-content: center;
        align-items: center;
        column-gap: 2%;
        background-color: white;

    }

    .pata_amiga {
        width: min-content;
        display: flex;
        align-items: center;
        grid-area: 1 / 1 / 3 / 1;
    }    

    .descricao_header {
        display: grid;
        grid-template-columns: max-content max-content;
        grid-template-rows: 50px;
        justify-content: end;
        align-items: center;
        justify-self: end   ;
    }

    .contato {
        display: flex;
        justify-content: end;
        align-items: center;
    }

    .contato h2, .contato p {
        font-size: 12px;
    }

    #whatsapp, #telefone {
        height: 40px;
        display: flex;
        align-items: center;
        border-radius: 50px;
        cursor: pointer;
        background-color: aliceblue;
        padding: 0.5% 2%;
    }
}
