<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESPAÇO</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="../tela_home/images/icon_nasa.png">
</head>
<body>
    <div class="grid_header">
        <div> <a href="../tela_home/home.html"> HOME </a></div>
        <div> <a href="../tela_novidades/novidades.html"> NOVIDADES</a></div>
        <div> <a href="../tela_espaco/espaco.html"> ESPAÇO </a> </div>
        <div> <img src="./../tela_home/images/icon_nasa.png" alt="icon_nasa.png"></div>
        <div> <a href="../tela_terra&clima/terra&clima.html"> TERRA & CLIMA</a></div>
        <div> <a href="../tela_sobre/sobre.html"> SOBRE </a> </div>
        <div> <a href="../tela_contato/contato.html"> CONTATO </a> </div>
    </div>

    <div class="LHorizontal"></div>
    <div class="destaque"><h1>Explorando a sua Vastidão - Espaço</h1></div>
    <div class="LHorizontal"></div>

    <div class="grid_textImage">
        <div class="text1">
            <h1>Explorando o Cosmos</h1>
            <h2>O universo é vasto e misterioso, repleto de galáxias, estrelas e planetas. Cada corpo celeste conta uma história única, desde a formação dos primeiros átomos até a evolução das civilizações.</h2>
            <h3>.01</h3>
        </div>
        <div class="imagem1">
            <img src="./images/galaxia.jpg" alt="galaxia">
            <h3>Uma bela galáxia espiral, como a Via Láctea.</h3>
        </div>
        
        <div class="imagem2">
            <img src="./images/sistema_solar.jpg" alt="sistema solar">
            <h3>Representação do nosso sistema solar com todos os planetas.</h3>
        </div>
        <div class="text2">
            <h1>A Dança dos Planetas</h1>
            <h2>Os planetas do nosso sistema solar orbitam em harmonia, cada um com suas características distintas. Desde os gigantes gasosos até os planetas rochosos, eles nos oferecem uma visão fascinante da diversidade planetária.</h2>
            <h3>.02</h3>
        </div>
    
        <div class="text3">
            <h1>Buracos Negros: Os Mistérios do Espaço</h1>
            <h2>Os buracos negros são regiões do espaço onde a gravidade é tão intensa que nada pode escapar. Eles desafiam nossa compreensão da física e continuam a ser um dos maiores mistérios do cosmos.</h2>
            <h3>.03</h3>
        </div>
        <div class="imagem3">
            <img src="./images/buraco_negro.jpg" alt="buraco negro">
            <h3>Representação artística de um buraco negro e seu disco de acreção.</h3>
        </div>
    
        <div class="imagem4">
            <img src="./images/marte.jpg" alt="Marte">
            <h3>A superfície de Marte, um dos planetas mais explorados em busca de vida.</h3>
        </div>
    
        <div class="text4">
            <h1>A Vida em Outros Mundos</h1>
            <h2>A busca por vida extraterrestre é uma das grandes questões da ciência moderna. Desde a exploração de Marte até a descoberta de exoplanetas, a possibilidade de vida fora da Terra é intrigante e instigante.</h2>
            <h3>.04</h3>
        </div>
    </div>

    <div class="grid_footer">
        <div class="text_1">
            <img src="../tela_home/images/icon_nasa.png" alt="icon_nasa.png">
            <h2> Administração Nacional da Aeronáutica e do Espaço </h2>
            <p>A NASA explora o desconhecido no ar e no espaço, inova para o benefício da humanidade e inspira o mundo por meio da descoberta.</p>
        </div>
        <div class="grid_footer2">
            <div class="text_2">
                <h2>Junte-se a nós</h2>
                <a href="../tela_home/home.html">Início</a> 
                <a href="../tela_novidades/novidades.html">Novidades</a> 
                <span>|</span>
                <a href="#">Multimídia</a> 
                <span>|</span>
                <a href="../tela_sobre/sobre.html">NASA+</a> 
                <span>|</span>
                <a href="../tela_espaco/espaco.html">Missões</a> 
                <span>|</span>
                <a href="#">Humanos no Espaço</a> 
                <span>|</span>
                <a href="../tela_terra&clima/terra&clima.html">Terra e Clima</a> 
                <span>|</span>
                <a href="../tela_espaco/espaco.html">O Sistema Solar</a> 
                <span>|</span>
                <a href="../tela_espaco/espaco.html">O Universo</a> 
                <span>|</span>
                <a href="#">Ciência</a> 
                <span>|</span>
                <a href="#">Aeronautica</a> 
                <span>|</span>
                <a href="#">Tecnologia</a> 
                <span>|</span>
                <a href="#">Recursos de Aprendizagem</a> 
                <span>|</span>
                <a href="#">Sobre a NASA</a> 
            </div>
            <div class="text_3">
                <h2>Siga a NASA</h2>
                <a href="https://www.facebook.com/nasa" target="_blank">
                    <img src="../tela_home/images/icon_facebook.png" alt="icon_facebook">
                </a>
                <a href="https://www.instagram.com/nasa/" target="_blank">
                    <img src="../tela_home/images/icon_instagram.png" alt="icon_instagram">
                </a>
                <a href="https://twitter.com/nasa" target="_blank">
                    <img src="../tela_home/images/icon_twitter.png" alt="icon_twitter">
                </a>
                <a href="https://www.youtube.com/nasa" target="_blank">
                    <img src="../tela_home/images/icon_youtube.png" alt="icon_youtube">
                </a>
                <p>Mais contas sociais da NASA</p>
                <p>Boletins da NASA | Mapa do Site</p>

            </div>
            <div class="text_4">
                <h2>Mídia</h2>
                <p>Política de Privacidade | FOIA | Lei No FEAR | Escritório do IG | Orçamento e Relatórios Anuais | Relatórios Financeiros da Agência</p>
            </div>
        </div>
        <div class="text_5">
            <h2>Contate a NASA</h2>
            <p>Acessibilidade</p>
            <p>Página Atualizada pela Última Vez: 29/10/2024</p>
            <p>Editor da Página: Nome Aleatório</p>
            <p><strong><a href="https://www.nasa.gov/about/contact/index.html" target="_blank">Contato da NASA</a></strong></p>
        </div> 
    </div>
</body>
</html>