body {
    margin: 0px;
    background-color: #17171b;
}


.grid_header {
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
    background-color: rgb(0, 0, 0);   
    position: fixed;
    z-index: 1000;
    grid-column-gap: 100px;
    width: 100%;
}

.grid_header img {
    max-width: 50px;
}

.grid_header a {
    cursor: pointer;
    text-decoration: none;
    color: white;
    font-size: large;
    padding-left: 60px;
    padding-right: 60px;
}

.destaque {
    justify-content: center;
    align-items: center;
    text-align: center;
    color: darkviolet;
    font-size: 30px;
    justify-content: center;
    margin-top: 8%;
    margin-left: 20%;
    margin-right: 20%;
}

.LHorizontal {
    width: 100%;
    height: 10px;
    background-color: rgb(73, 73, 73); 
    margin-bottom: 8px; 
}

.grid_textImage {
    grid-template-columns: auto auto;
    align-items: center;
    justify-content: center;
    display: grid;
    margin-top: 0%;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 10%;
    grid-column-gap: 10%;
}

.imagem1 img, .imagem2 img, .imagem3 img, .imagem4 img{
    display: grid; 
    flex-direction: column; 
    align-items: center;
    justify-content: center; 
    height: 450px;
    width: 700px;
    box-sizing: border-box; 
    margin-top: 30%;
}

.imagem1 h3, .imagem2 h3, .imagem3 h3, .imagem4 h3 {
    color: rgb(92, 92, 92);
    margin-top: 0px;
    font-size: medium;
}

.text1 h1, .text2 h1, .text3 h1, .text4 h1 {
    font-size: 60px;
    color: darkviolet;
}

.text1 h2, .text2 h2, .text3 h2, .text4 h2 {
    font-size: larger;
    color: white;
}

.text1 h3, .text2 h3, .text3 h3, .text4 h3 {
    font-size: larger;
    color: rgb(92, 92, 92);
}

.grid_footer {
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 20px;
    background-color: black;
    color: white;
    font-size: large;
    padding: 30px; 
    align-items: start;
}

.grid_footer2 {
    display: grid;
    grid-template-columns: auto auto auto;
}

.text_1 a, .text_2 a, .text_3 a, .text_4 a, .text_5 a {
    cursor: pointer;
    text-decoration: none;
    color: white;
}

.text_1 img {
    max-width: 60px;
}

.text_2 img, .text_3 img {
    max-width: 50px;
    background: white;
    border-radius: 100%;
    border: 1px solid;
}

.text_1, .text_2, .text_3, .text_4, .text_5 {
    text-align: center;
    max-width: 400px;
}
