<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOVIDADES</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="../tela_home/images/icon_nasa.png">
</head>
<body>
    <div class="grid_header">
        <div> <a href="../tela_home/home.html""> HOME </a></div>
        <div> <a href="../tela_novidades/novidades.html"> NOVIDADES</a></div>
        <div> <a href="../tela_espaco/espaco.html"> ESPAÇO </a> </div>
        <div> <img src="./../tela_home/images/icon_nasa.png" alt="icon_nasa.png"></div>
        <div> <a href="../tela_terra&clima/terra&clima.html"> TERRA & CLIMA</a></div>
        <div> <a href="../tela_sobre/sobre.html"> SOBRE </a> </div>
        <div> <a href="../tela_contato/contato.html"> CONTATO </a> </div>
    </div>
    
    <div class="LHorizontal"></div>
    <div class="destaque"><h1>Noticias Atuais</h1></div>
    <div class="LHorizontal"></div>
    
    <div class="grid-master">
        <div class="autor">
            <div class="user.nome"><img class="img_autor" src="./images/User_Anônimo.png" alt="User_Anônimo"> <h2>Nome Aleatório</h2></div><hr>
            <p>Oct 28, 2024</p><hr>
            <p>RELEASE: 24-135</p><hr>
            <p>NASA Headquarters</p>
            <hr>
        </div>

        <div class="grid_novidades">
            <div class="text1">
                <h1>Pesquisas sobre Rochas em Marte</h1>
                <img src="./images/rocha_marte.jpg" alt="rochas_marte">
                <h5>Análises da NASA sugerem presença de compostos associados à vida microbiana em rochas marcianas</h5>
                <p>O rover Perseverance da NASA fez uma descoberta intrigante em uma rocha chamada "Cheyava Falls" em Marte. A rocha possui minerais que, na Terra, estão relacionados a reações químicas que sustentariam vida microbiana. A missão Mars Sample Return trará algumas dessas amostras para a Terra, onde serão estudadas com equipamentos mais avançados, prevendo-se uma chegada em 2033.</p>
            </div>
        
            <div class="text2">
                <h1>Temperatura das Superfícies Oceânicas e Climáticas</h1>
                <img src="./images/temperatura_oceanos.jpg" alt="temperatura_oceanos">
                <h5>Impacto das mudanças climáticas nos oceanos e eventos climáticos extremos</h5>
                <p>Os dados do satélite Copernicus Sentinel-6 revelaram recordes de temperatura nas superfícies oceânicas durante o verão de 2023, promovendo eventos climáticos como o El Niño. Essas observações são cruciais para o planejamento de respostas a desastres naturais e para formulação de políticas ambientais.</p>
            </div>
        
            <div class="text3">
                <h1>Exploração Lunar e a Busca por Água</h1>
                <img src="./images/exploracao_lunar.jpg" alt="exploracao_lunar">
                <h5>Identificação de locais para futuras bases lunares e a descoberta de possíveis reservas de água</h5>
                <p>Com a missão Artemis, a NASA identificou áreas na Lua que podem conter gelo em crateras sombreadas. Esses locais são fundamentais para o fornecimento de recursos em futuras bases lunares, facilitando a exploração de longo prazo e possibilitando estudos sobre a origem da água e da vida no sistema solar.</p>
            </div> 
        </div>           
    </div>

    <div class="grid_footer">
        <div class="text_1">
            <img src="../tela_home/images/icon_nasa.png" alt="icon_nasa.png">
            <h2> Administração Nacional da Aeronáutica e do Espaço </h2>
            <p>A NASA explora o desconhecido no ar e no espaço, inova para o benefício da humanidade e inspira o mundo por meio da descoberta.</p>
        </div>
        <div class="grid_footer2">
            <div class="text_2">
                <h2>Junte-se a nós</h2>
                <a href="../tela_home/home.html">Início</a> 
                <a href="../tela_novidades/novidades.html">Novidades</a> 
                <span>|</span>
                <a href="#">Multimídia</a> 
                <span>|</span>
                <a href="../tela_sobre/sobre.html">NASA+</a> 
                <span>|</span>
                <a href="../tela_espaco/espaco.html">Missões</a> 
                <span>|</span>
                <a href="#">Humanos no Espaço</a> 
                <span>|</span>
                <a href="../tela_terra&clima/terra&clima.html">Terra e Clima</a> 
                <span>|</span>
                <a href="../tela_espaco/espaco.html">O Sistema Solar</a> 
                <span>|</span>
                <a href="../tela_espaco/espaco.html">O Universo</a> 
                <span>|</span>
                <a href="#">Ciência</a> 
                <span>|</span>
                <a href="#">Aeronautica</a> 
                <span>|</span>
                <a href="#">Tecnologia</a> 
                <span>|</span>
                <a href="#">Recursos de Aprendizagem</a> 
                <span>|</span>
                <a href="#">Sobre a NASA</a> 
            </div>
            <div class="text_3">
                <h2>Siga a NASA</h2>
                <a href="https://www.facebook.com/nasa" target="_blank">
                    <img src="../tela_home/images/icon_facebook.png" alt="icon_facebook">
                </a>
                <a href="https://www.instagram.com/nasa/" target="_blank">
                    <img src="../tela_home/images/icon_instagram.png" alt="icon_instagram">
                </a>
                <a href="https://twitter.com/nasa" target="_blank">
                    <img src="../tela_home/images/icon_twitter.png" alt="icon_twitter">
                </a>
                <a href="https://www.youtube.com/nasa" target="_blank">
                    <img src="../tela_home/images/icon_youtube.png" alt="icon_youtube">
                </a>
                <p>Mais contas sociais da NASA</p>
                <p>Boletins da NASA | Mapa do Site</p>

            </div>
            <div class="text_4">
                <h2>Mídia</h2>
                <p>Política de Privacidade | FOIA | Lei No FEAR | Escritório do IG | Orçamento e Relatórios Anuais | Relatórios Financeiros da Agência</p>
            </div>
        </div>
        <div class="text_5">
            <h2>Contate a NASA</h2>
            <p>Acessibilidade</p>
            <p>Página Atualizada pela Última Vez: 29/10/2024</p>
            <p>Editor da Página: Nome Aleatório</p>
            <p><strong><a href="https://www.nasa.gov/about/contact/index.html" target="_blank">Contato da NASA</a></strong></p>
        </div> 
    </div>
</body>
</html>