<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste HTML</title>
    <link rel="shortcut icon" href="credito.png">
    
    <style>
        .caminhao {
            animation: move 12s linear infinite;
        }

        .fumaça {
            animation: fumaça 3s linear infinite;
            position: absolute;
        }

        .terra {
            animation: terra 1s linear infinite;
            position: absolute;
        }

        @keyframes move {
            0% { transform: translateX(-100%); }
            100% { transform: translateX(100%); }
        }

        @keyframes fumaça {
            0% { opacity: 0; transform: translateX(238%); }
            30% { opacity: 1; transform: translateX(130%); }
            100% { opacity: 0; transform: translateX(-20%); }
        }

        @keyframes terra {
            0% { opacity: 0; transform: translateX(30%); }
            50% { opacity: 1; transform: translateX(10%); }
            100% { opacity: 0; transform: translateX(-50%); }
        }

    </style>
</head>
<body>
    
    <h1>Explorando o Senac MS</h1>
    <p><b>Educação que transforma!</b></p>

    <div class="caminhao">
        <pre>
            <div class="fumaça">          </div>
            
            |""""""""""""""""""""""|\|____
            | <a href="https://www.ms.senac.br" target="_blank">Cursos do Senac MS!</a>  |||"|""\___
            <div class="terra">^^..^ ^^^ . ^</div>|______________________|||_|______|
            !(@)'(@)""""""""**!(@)(@)****!(@)

        </pre>
    </div>

      <!-- Tabela -->
      <table border="1">
    </td>
    <tr>
        <th>Empresa</th>
        <th>Contato</th>
        <th>País</th>
    </tr>
    <tr>
        <td height="100", width="100">Senac</td>
        <td height="100", width="100">Ederson</td>
        <td height="100", width="100">Brasil</td>
    </tr>
    </table>

    <!-- Lista -->
    <ul>
        <li>Segunda-Feira</li>
        <li>Terça-Feira</li>
        <li>Quarta-Feira</li>
    </ul>
    <ol>
        <li>Quinta-Feira</li>
        <li>Sexta-Feira</li>
        <li>Sábado</li>
        <li>Domingo</li>
    </ol>

</body>
</html>
